{
  "name": "md4c",
  "version": "0.5.3",
  "port-version": 1,
  "description": "MD4C is a C library providing a Markdown parser. Locally patched (see overlay-ports/md4c/portfile.cmake) to backport an unreleased upstream fix for OSV-2022-126, a heap-buffer-overflow read in table parsing.",
  "homepage": "https://github.com/mity/md4c",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
